changeLogFile: dbchangelog.sql
    url: jdbc:postgresql://localhost:5432/user1
    username: user1
    password: user1
    driver: org.postgresql.Driver
    classpath:/home/liquibase/postgresql-42.3.1.jar
liquibase.hub.mode=off
