sonar.projectKey=Project:school-erp
sonar-scanner \
  -Dsonar.projectKey=school-erp \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://65.0.122.170:9000 \
  -Dsonar.login=10d5762998249f9bdc116c72e5a5e6f612f6e826
